{
  "name": "wordpress-docker",
  "version": "1.0.0",
  "description": "WordPress Docker environment with WP-CLI automation",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "clean": "./scripts/del.sh",
    "clean:start": "./scripts/debug.sh",
    "deploy": "./scripts/deploy.sh",
    "deploy:local": "./scripts/deploy-local.sh",
    "deploy:actions": "./scripts/deploy-actions.sh"
  },
  "private": true
}
