{
  "name": "newsider-hp-wp",
  "version": "1.0.0",
  "description": "Newsider HP WordPress Docker environment with WP-CLI automation",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "clean": "./scripts/del.sh",
    "deploy": "./scripts/deploy.sh"
  },
  "private": true
}
